<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/fd/af/default"
        cq:deviceGroups="mobile/groups/responsive"
        cq:lastModified="{Date}2022-02-17T08:20:08.887Z"
        cq:lastModifiedBy="cpf-forms-admin"
        cq:lastReplicated="{Date}2022-02-21T16:32:52.998Z"
        cq:lastReplicatedBy="cpf-forms-admin"
        cq:lastReplicationAction="Activate"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:language="en"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Section : Age Range"
        jcr:uuid="06266c73-5148-46ca-80bd-df98b53a5895"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guideradiobutton_184
                        jcr:lastModified="{Date}2022-02-17T08:20:08.876Z"
                        jcr:lastModifiedBy="cpf-forms-admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Your age"
                        sling:resourceType="web-forms/fd/af/components/guideradiobutton"
                        alignment="guideFieldVerticalAlignment"
                        excludeFromAccordion="false"
                        fieldLayout="web-forms/fd/af/layouts/field/captionErrorBelowLabelLayout"
                        guideNodeClass="guideRadioButton"
                        mandatory="true"
                        name="ageRange"
                        options="[80ANDBEL=80 years and below on your next birthday,ABV80=81 years and above on your next birthday]"
                        saveHiddenFieldData="false"
                        shortVisible="true"
                        textIsRich="[true,true]">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                        </cq:responsive>
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                        <optionItems jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                optionLabel="80 years and below on your next birthday"
                                optionValue="80ANDBEL"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                optionLabel="81 years and above on your next birthday"
                                optionValue="ABV80"/>
                        </optionItems>
                    </guideradiobutton_184>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="{Boolean}false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
